{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BasketBall;Trusted_Connection=True;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=[Azure storage acount KEY]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "key":  "SE86R472X4FOC6XST798YNM52ASXD1D78A545V4DASDKJL46UO87"
  }
}
